# Telegram

./: build.gradle
.github/workflows/: build.yml  release.yml
TMessagesProj/: build.gradle
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/jni/: Android.mk
TMessagesProj/jni/tgnet/: ConnectionsManager.cpp  Datacenter.h  Handshake.cpp
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  BuildVars.java  ContactsController.java  LocaleController.java
TMessagesProj/src/main/java/org/telegram/ui/: DialogsActivity.java  ProfileActivity.java  SettingsActivity.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: AlertsCreator.java
TMessagesProj/src/main/res/values/: strings.xml  wear.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-night/: styles.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
